POSTGRES_USER= root
POSTGRES_PASSWORD= root
POSTGRES_DB= test_db
PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD= root
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

NODE_EXPORTER_CONTAINER=node_exporter_c
NODE_EXPORTER_PORT=9100

PROMETHEUS_CONTAINER=prometheus_c
PROMETHEUS_PORT=9090

GRAFANA_CONTAINER=grafana_c
GRAFANA_PORT=3000

