global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres_exporter_c:9187']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis_exporter_c:9121']

  - job_name: 'node'
    static_configs:
      - targets: ['node_exporter_c:9100']

  - job_name: 'prometheus'
    # Overrides the global scrape interval to 10 seconds for the Prometheus job.
    scrape_interval: 10s
    static_configs:
      # Targets the Prometheus instance running at 'prometheus-c' on port 9090.
      - targets: ['prometheus_c:9090']
        
# Prometheus does not have native environment variable support.
